# MainThreadDemo

./: MainThreadDemo.sln
MainThreadDemo/MainThreadDemo/: App.xaml  App.xaml.cs  InvokeOnMainThreadGenericsFunc.cs  MainThreadDemo.csproj
MainThreadDemo/MainThreadDemo.Android/: MainActivity.cs  MainThreadDemo.Android.csproj
MainThreadDemo/MainThreadDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainThreadDemo/MainThreadDemo.Android/Resources/: Resource.designer.cs
MainThreadDemo/MainThreadDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainThreadDemo.UWP.csproj  Package.appxmanifest
MainThreadDemo/MainThreadDemo.UWP/Properties/: AssemblyInfo.cs
MainThreadDemo/MainThreadDemo/Pages/: GetMainThreadSynchronizationContextAsync.xaml  GetMainThreadSynchronizationContextAsync.xaml.cs  InvokeOnMainThreadPage.xaml  InvokeOnMainThreadPage.xaml.cs  MasterTabbedPage.xaml  MasterTabbedPage.xaml.cs
